# InternVision_catalog-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/catalogapi/: CatalogApiApplication.java
src/main/java/com/example/catalogapi/config/: RedisConfigWithRedisson.java
src/main/java/com/example/catalogapi/constant/: AppConstants.java
src/main/java/com/example/catalogapi/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/catalogapi/dto/response/: CategoryResponse.java  ProductResponse.java
src/main/java/com/example/catalogapi/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/example/catalogapi/enums/: AvailabilityStatus.java
src/main/java/com/example/catalogapi/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionConstants.java
src/main/java/com/example/catalogapi/exception/custom/: AlreadyExistException.java  NotFoundException.java  ValidatorException.java
src/main/java/com/example/catalogapi/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/catalogapi/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/catalogapi/repository/specification/: ProductSpecification.java
src/main/java/com/example/catalogapi/util/: CacheUtilWithRedisson.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 20251000-create-categories-table.yml  20251001-create-products-table.yml
src/test/java/com/example/catalogapi/: CatalogApiApplicationTests.java
(+8 files in other folders)
